from ast import Return


def rotatedImage(matrix):
	# Write your code here
	n = len(matrix)
	for x in range(n // 2 + n % 2):
		for j in range (n // 2):
			tmp = matrix[n - 1 - j][x]
			matrix[n - 1 - j][x] = matrix[n - 1 - x][n - j - 1]
			matrix[n - 1 - x][n - j - 1] = matrix[j][n - 1 - x]
			matrix[j][n - 1 - x] = matrix[x][j]
			matrix[x][j] = tmp
	return

def main():
	#input for matrix
	matrix = []
	matrix_rows,matrix_cols  = map(int, input().split())
	for idx in range(matrix_rows):
		matrix.append(list(map(int, input().split())))
	
	
	result = rotatedImage(matrix)
	for idx in range(len(result)):
		temp_res = result[idx]
		print(" ".join([str(res) for res in temp_res]))	

if __name__ == "__main__":
	main()